{
  "name": "sylwi",
  "description": "A Shogi GUI",
  "author": {
    "email": "mizar.jp@gmail.com",
    "name": "Mizar",
    "url": "https://github.com/mizar/"
  },
  "contributors": [],
  "private": true,
  "version": "0.0.0-dev",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "node --max-old-space-size=4096 node_modules/electron-webpack/out/cli.js",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "tslint -p ./",
    "lint:fix": "tslint -p ./ --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "check-deps": "yarn outdated",
    "update-deps": "lerna exec -- ncu -a",
    "install-deps": "yarn install"
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.3",
    "@types/d3": "^5.0.1",
    "@types/earcut": "^2.1.0",
    "@types/electron-json-storage": "^4.0.0",
    "@types/escape-html": "^0.0.20",
    "@types/fontfaceobserver": "^0.0.6",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/pegjs": "^0.10.1",
    "babylonjs": "^4.0.0-alpha.14",
    "babylonjs-gui": "^4.0.0-alpha.14",
    "cannon": "^0.6.2",
    "css-loader": "^2.0.1",
    "d3": "^5.7.0",
    "earcut": "^2.1.4",
    "electron": "^4.0.0-beta.9",
    "electron-builder": "^20.38.3",
    "electron-json-storage": "^4.1.5",
    "electron-webpack": "2.6.1",
    "electron-webpack-ts": "./packages/electron-webpack-ts",
    "electron-webpack-vue": "./packages/electron-webpack-vue",
    "escape-html": "^1.0.3",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "^2.1.0",
    "jStat": "^1.7.1",
    "jest": "^23.6.0",
    "mtrand": "^1.1.0",
    "node-sass": "^4.11.0",
    "oimo": "^1.0.9",
    "pegjs": "^0.11.0-dev.325",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.2.2",
    "vue": "2.5.21",
    "vue-i18n": "^8.4.0",
    "vue-i18n-loader": "^1.0.0",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "webpack": "^4.27.1"
  },
  "build": {
    "productName": "Sylwi",
    "icon": "./static/icon.png"
  },
  "electronWebpack": {
    "title": true,
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  },
  "workspaces": [
    ".",
    "packages/*"
  ]
}
